src/data_files/pricing.json (before)
{
  "title": "Proste, Przejrzyste Ceny",
  "subTitle": "Zwiększ efektywność dzięki jasnym i wartościowym planom LMSProjekt.",
  "badge": "Najlepsza oferta",
  "thirdOption": "Rozwiązania Korporacyjne?",
  "btnText": "Uzyskaj Indywidualną Wycenę",

  "starterKit": {
    "name": "Pakiet Start",
    "description": "Najlepsza opcja dla początkujących",
    "price": "599",
    "cents": ".99",
    "billingFrequency": "PLN / miesięcznie",
    "features": [
      "Podstawowe kursy edukacyjne",
      "Dostęp do przewodników i samouczków",
      "Standardowe wsparcie",
      "Wsparcie dostępności cyfrowej",
      "Możliwość tworzenia własnych kursów",
      "Własna przestrzeń chmurowa",
      "10GB miejsca w przestrzeni chmurowej"

    ],
    "purchaseBtnTitle": "Wybierz pakiet Start",
    "purchaseLink": "#"
  },

  "professionalToolbox": {
    "name": "Pakiet Premium",
    "description": "Najlepsza dla użytkowników zaawansowanych",
    "price": "899",
    "cents": ".99",
    "billingFrequency": "PLN / miesięcznie",
    "features": [
      "Zaawansowane kursy i materiały",
      "Wsparcie całodobowe",
      "Ekskluzywne materiały i oferty",
      "Zniżki na zakupy hurtowe",
      "Dostęp do webinariów i warsztatów",
      "Własna przestrzeń chmurowa",
      "20GB miejsca w przestrzeni chmurowej",
      "Dzienniki, certyfikaty i ankiety",
      "Tworzenie quizów"

    ],
    "purchaseBtnTitle": "Wybierz pakiet Premium",
    "purchaseLink": "#"
  },

  "enterpriseSolutions": {
    "name": "Rozwiązania Korporacyjne",
    "description": "Idealne dla dużych organizacji i uniwersytetów",
    "price": "Custom",
    "cents": "",
    "billingFrequency": "Cena ustalana indywidualnie",
    "features": [
      "Kompleksowe wsparcie projektów edukacyjnych",
      "Szkolenia i certyfikacje dla kadry",
      "Integracja z istniejącymi systemami",
      "Personalizowane ścieżki nauki",
      "Analityka zaawansowana i raportowanie"
    ],
    "purchaseBtnTitle": "Skonsultuj Rozwiązania Korporacyjne",
    "purchaseLink": "#"
  }
}

src/data_files/pricing.json (after)
{
  "title": "Proste, Przejrzyste Ceny",
  "subTitle": "Zwiększ efektywność dzięki jasnym i wartościowym planom LMSProjekt.",
  "badge": "Najlepsza oferta",
  "thirdOption": "Rozwiązania Korporacyjne?",
  "btnText": "Uzyskaj Indywidualną Wycenę",

  "starterKit": {
    "name": "Pakiet Start",
    "description": "Najlepsza opcja dla początkujących",
    "price": "599",
    "cents": ".99",
    "billingFrequency": "PLN netto / miesięcznie",
    "features": [
      "Podstawowe kursy edukacyjne",
      "Dostęp do przewodników i samouczków",
      "Standardowe wsparcie",
      "Wsparcie dostępności cyfrowej",
      "Możliwość tworzenia własnych kursów",
      "Własna przestrzeń chmurowa",
      "10GB miejsca w przestrzeni chmurowej"

    ],
    "purchaseBtnTitle": "Wybierz pakiet Start",
    "purchaseLink": "#"
  },

  "professionalToolbox": {
    "name": "Pakiet Premium",
    "description": "Najlepsza dla użytkowników zaawansowanych",
    "price": "899",
    "cents": ".99",
    "billingFrequency": "PLN netto / miesięcznie",
    "features": [
      "Zaawansowane kursy i materiały",
      "Wsparcie całodobowe",
      "Ekskluzywne materiały i oferty",
      "Zniżki na zakupy hurtowe",
      "Dostęp do webinariów i warsztatów",
      "Własna przestrzeń chmurowa",
      "20GB miejsca w przestrzeni chmurowej",
      "Dzienniki, certyfikaty i ankiety",
      "Tworzenie quizów"

    ],
    "purchaseBtnTitle": "Wybierz pakiet Premium",
    "purchaseLink": "#"
  },

  "enterpriseSolutions": {
    "name": "Rozwiązania Korporacyjne",
    "description": "Idealne dla dużych organizacji i uniwersytetów",
    "price": "Custom",
    "cents": "",
    "billingFrequency": "Cena ustalana indywidualnie",
    "features": [
      "Kompleksowe wsparcie projektów edukacyjnych",
      "Szkolenia i certyfikacje dla kadry",
      "Integracja z istniejącymi systemami",
      "Personalizowane ścieżki nauki",
      "Analityka zaawansowana i raportowanie"
    ],
    "purchaseBtnTitle": "Skonsultuj Rozwiązania Korporacyjne",
    "purchaseLink": "#"
  }
}

src/data_files/pricing.json (diff)
@@ -10,7 +10,7 @@
     "description": "Najlepsza opcja dla początkujących",
     "price": "599",
     "cents": ".99",
-    "billingFrequency": "PLN / miesięcznie",
+    "billingFrequency": "PLN netto / miesięcznie",
     "features": [
       "Podstawowe kursy edukacyjne",
       "Dostęp do przewodników i samouczków",
@@ -30,7 +30,7 @@
     "description": "Najlepsza dla użytkowników zaawansowanych",
     "price": "899",
     "cents": ".99",
-    "billingFrequency": "PLN / miesięcznie",
+    "billingFrequency": "PLN netto / miesięcznie",
     "features": [
       "Zaawansowane kursy i materiały",
       "Wsparcie całodobowe",
